<div class="well container" [hidden]="!uploaded">
  <fieldset>
    <legend>Start tagging the audio file</legend>

    <div id="waveform"></div>
    <div class="row">
      <input id="slider" type="range" min="1" max="200" value="1" style="width: 100%" />
    </div>

    <div class="row form-group">
      <div class="controls">
        <div class="col-md-4">
          <button class="btn btn-primary" [hidden]="isTagging" (click)="tagStart()">Tag start</button>
          <button class="btn btn-primary" [hidden]="!isTagging" (click)="tagEnd()">End tag</button>
        </div>
        <div class="col-md-4 text-center">
          <button class="btn btn-default" [hidden]="wavesurfer.isPlaying()" (click)="play()">Play</button>
          <button class="btn btn-default" [hidden]="!wavesurfer.isPlaying()" (click)="pause()">Pause</button>
        </div>
        <div class="col-md-4 text-right">
            <button class="btn btn-success" (click)="submit()">Submit</button>
        </div>
        <!--<button class="btn btn-primary" (click)="another()">Upload another</button>-->
      </div>
    </div>
    <div class="tags">
      <div class="form-group" *ngFor='let tag of tags'>
        <div class="input-group">
          <span class="input-group-addon">{{tag.start | number : '1.2-2'}} - {{tag.end | number : '1.2-2'}}</span>
          <input type="text" class="form-control" [(ngModel)]="tag.word">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button" (click)="playTag(tag)">Play</button>
            <button class="btn btn-default" type="button" (click)="removeTag(tag)">Remove</button>
          </span>
        </div>
      </div>
    </div>
  </fieldset>
</div>

<div class="well container" [hidden]="uploaded">
  <form (submit)="uploadYouTube()" class="form-horizontal">
    <fieldset>
      <legend>YouTube</legend>
    </fieldset>
    <div class="form-group">
      <label for="inputYouTube" class="col-lg-2 control-label">YouTube url</label>
      <div class="col-lg-10">
        <input type="text" [(ngModel)]="youtube" name="youtube" class="form-control" id="inputYouTube" placeholder="YouTube url">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <!--<button type="reset" class="btn btn-default">Cancel</button>-->
        <button type="submit" class="btn btn-primary">Upload</button>
      </div>
    </div>
  </form>
</div>

<!--
<div class="well container" [hidden]="uploaded">
  <form (submit)="uploadFile()" class="form-horizontal">
    <fieldset>
      <legend>Upload audio file</legend>
    </fieldset>
    <div class="form-group">
      <label for="inputFile" class="col-lg-2 control-label">File</label>
      <div class="col-lg-10">
        <input type="file" (change)="fileChange($event)" name="file" class="form-control" id="inputfile" placeholder="Username">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Upload</button>
      </div>
    </div>
  </form>
</div>
-->